{
  "name": "test-landing-page",
  "version": "1.0.0",
  "description": "Cypress end-to-end testing flow on: learn.itanuromero.com.br",
  "main": "index.js",
  "scripts": {
    "cy:open": "cypress open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.9.0"
  }
}
